<!DOCTYPE html>
<html lang="en">
<head>
	<title>TyatushkinAutoshop</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="topline">
		
  <img src="TTT.jpg" class="ttt">
  <span class="title">TyatushkinAutoParkOff</span>
        
  <ul class="main">
    <li><a href="CarPageTapoff/Carpage.html">Машины</a></li>
    <li><a href="Условия/uslov.html">Условия</a></li>
    <li><a href="">Связаться</a></li>
    
    <li><a href="">Регистрация</a></li>
    <li><a href="">Войти</a></li>
  </ul>
</div>
<video class="videos" autoplay controls poster="pimp.jpg" >
<source src="videoParkov.mp4">
</video>

<div class="Shalakoblock">
	<center><strong> Новости и обновлениия: </strong></center>
	<hr>	
	Услуги водителя 
	<img src="vit.jpg" width="218" height="175">
	<hr>
	<p>
	!!ВНИМАНИЕ!! <br/>
	В одном из раннее арендованых автомобилей в багажнике нашли ТРУП ЖЕНЩИНЫ. Теперь при аренде авто вам придется указать свои паспортные данные. 
	</p>
	<p>
	Для новых пользователей сервиса доступна скидка в 90% на первую аренду автомобиля
	</p>
	<p>
	С 27.06.2022 на сайте станет доступна аренда Cybertruck
	</p>
	
</div>
	<div class="container">
	<div class="OSTtext">
		<h3>Добро пожаловать на страницу TyatushkinAutoParkOff.</h3>
<p> Здесь вы сможете арендовать любой интересующий вас автомобиль из нашего широкого ассортимента. Так же автомобилю можно придать уникальные свойства, которые сделают вашу ласточку настоящей королевой дороги.</p>
<h3>Немного истории</h3>
<p>История TyatushkinAutoParkOff начинается в далёком 1947 году, когда Тятюшкин Александр Маратович открыл свою автомастерскую, пригласив ведущего специалиста по смене покрышек Михайдуитобла Джуниора первого. Перед водителями, чьи машины находились на ремонте стояла проблема, как жить и передвигаться по городу пока их автомобиль находится на ремонте. И тогда у Тятюшкина возникла идея, предоставлять его клиентам временный транспорт. Эта задумка хорошо прижилась, и бизнес стал семейным делом, переходящим от отца к сыну.</p>
<p>С годами в машины начали добавлять всё больше электроники, они начали быть всё менее ремонтопригодны и индустрия автомастерских стала постепенно угасать, а машины пылиться в гараже. В это тяжёлое время Тятюшкин младший решает, что бизнес отца необходимо сохранить во что бы то ни стало, и приходит к идее об предоставлении аренды Знаменитых Тятюшкинских  автомобилей.</p>
<p>Это стало вторым рождение семейного бизнеса. Старые и новые автомобили с разными доработками, стали бронироваться всего за час. А начало 2000-х с сериеи фильмов "Форсаж" и гонок "Need for speed" стали новым источником вдохновения для авто-дизайнера Екатерины Михайдуитоболой (внучки того самого Михайдуйтобола).</p>
<p>Наши автомобили стали доступны всем желающим и мы будем рады если вы тоже прикоснётесь к этим легендам.</p>
<h3>(выберите ту что смотрит именно на вас и ощутите дух TyatushkinAutoParkOff)</h3>
	
<center><strong><span class="sp1"> Акции и лимитные предложения:(вот эту надпись можно поместить в какю нибудь красивую полосочку,она и будет все отделять) </span></strong></center><img src="fon.png" class="fonk">	<!--оставить в этом блоке или перенести в другой ?-->
                        <!--ОСТАВЬ В ЭТОМ БЛОКЕ,НО ПРОСТО ОТДЕЛИ КАКОЙ НИБУДЬ КРАСИВОЙ ЧЕРТОЙ-->
	
</div>
	
		<!--<div class="cont">
<div><img src="CarPageTapoff/3.png" ></div>
<div><img src="CarPageTapoff/1.png"></div>
<div><img src="CarPageTapoff/4.jpg"></div>
<div><img src="CarPageTapoff/5.png"></div>
<div><img src="CarPageTapoff/2.png"></div>
<div><img src="машина1.jpg"></div>


</div>-->

<div class="gallery">
	<div class="col"><!--колонка 1-->
				<a href="">
					<img src="CarPageTapoff/3.png" alt="картинка">
						<h3>Описание</h3>
					<p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца.</p>
				</a>
				</div>
				<div class="col"><!--колонка2-->
				<a href="">
					<img src="CarPageTapoff/1.png" alt="картинка">
						<h3>Описание</h3>
					<p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца.</p>
				</a>
				</div>	
				<div class="col"><!--колонка3-->
				<a href="">
					<img src="CarPageTapoff/4.jpg" alt="картинка">
						<h3>Описание</h3>
					<p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца.</p>
				</a>
				</div>
				<div class="col"><!--колонка4-->
				<a href="">
					<img src="CarPageTapoff/5.png" alt="картинка">
						<h3>Описание</h3>
					<p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца.</p>
				</a>
				</div>
				<div class="col"><!--колонка4-->
				<a href="">
					<img src="CarPageTapoff/5.png" alt="картинка">
						<h3>Описание</h3>
					<p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца.</p>
				</a>
				</div>
				<div class="col"><!--колонка4-->
				<a href="">
					<img src="CarPageTapoff/5.png" alt="картинка">
						<h3>Описание</h3>
					<p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца.</p>
				</a>
				</div>
				<div class="col"><!--колонка4-->
				<a href="">
					<img src="CarPageTapoff/5.png" alt="картинка">
						<h3>Описание</h3>
					<p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца.</p>
				</a>
				</div>
			</div>

	</div>

	<div class="footer">
		(C)kiska
   </div>


</body>
</html>