<!DOCTYPE html>
<html>
<head>
	<title>CarPage</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
</head>
<body>
	<img src="graff2.png" class="gr">
   <a class="loggo" href="../index.html"> 
        <img src="tLogoParkOff.png" class="LoGo"></a>
    
    <nav class="top-menu">
      <div class="CarsBlock";>
       <center><strong><H1> Доступные машины: </H1></strong></center>
       <hr> 
       <img src="legkovaya.png" width="40px" height="40px"> <strong> Легковые машины: </strong>
       	<p>
        <li><a href="../TakePage1/index.html">- ВАЗ 2107 </a></li>
        <p>
        <li><a href="../TakePage2/index.html">- Mercedes G-Classn </a></li>
        <p>	
        <li><a href="../TakePage3/index.html"><span class="ere">- Lada Priora </span></a></li>
        <p>
        <li><a href="../TakePage4/index.html">- ВАЗ 2106 </a></li>
        <p>
        <hr>
        <img src="gruzovaya.png" width="40px" height="40px"> <strong> Грузовые машины: </strong>
        <p>
        <li><a href="../TakePage5/index.html">- Снегоуборщик DM-30S </a></li><br/>
	</nav>
	<div class="all">
		<input checked type="radio" name="respond" id="desktop">
			<article id="slider">
					<input checked type="radio" name="slider" id="switch1">
					<input type="radio" name="slider" id="switch2">
					<input type="radio" name="slider" id="switch3">
					<input type="radio" name="slider" id="switch4">
					<input type="radio" name="slider" id="switch5">
				<div id="slides">
					<div id="overflow">
						<div class="image">
							<article><img src="1.png"></article>
							<article><img src="2.png"></article>
							<article><img src="3.png"></article>
							<article><img src="5.png"></article>
							<article><img src="4.jpg"></article>
						</div>
					</div>
				</div>
				<div id="controls">
					<label for="switch1"></label>
					<label for="switch2"></label>
					<label for="switch3"></label>
					<label for="switch4"></label>
					<label for="switch5"></label>
				</div>
				<div id="active">
					<label for="switch1"></label>
					<label for="switch2"></label>
					<label for="switch3"></label>
					<label for="switch4"></label>
					<label for="switch5"></label>
				</div>
			</article>
	</div>
</body>
</html>