<!DOCTYPE html>
<html>
<head>
	<title>Lada Priora ParkOff</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
</head>
<body>
	
<a href="../CarPageTapoff/carpage.html">
        <img src="back.png" class="back"></a>
	
<a href="../index.html">
        <img src="tLogoParkOff2edition.png" class="LGo"></a> 



<p><img src="car4.png" class="photo1"></p>	


	<div class="all">
		<input checked type="radio" name="respond" id="desktop">
			<article id="slider">
					<input checked type="radio" name="slider" id="switch1">
					<input type="radio" name="slider" id="switch2">
					<input type="radio" name="slider" id="switch3">
					<input type="radio" name="slider" id="switch4">
					<input type="radio" name="slider" id="switch5">
				<div id="slides">
					<div id="overflow">
						<div class="image">
							<article><img src="none.png"></article>
							<article><img src="tune1.png"></article>
							<article><img src="tune2.png"></article>
							<article><img src="tune3.png"></article>
							<article><img src="tune4.png"></article>
						</div>
					</div>
				</div>
				<div id="controls">
					<label for="switch1"></label>
					<label for="switch2"></label>
					<label for="switch3"></label>
					<label for="switch4"></label>
					<label for="switch5"></label>
				</div>
				<div id="active">
					<label for="switch1"></label>
					<label for="switch2"></label>
					<label for="switch3"></label>
					<label for="switch4"></label>
					<label for="switch5"></label>
				</div>
			</article>
	</div>

<div class="alll">
		<input checkedd type="radioo" name="respondd" id="desktop">
			<article id="sliderr">
					<input checked type="radio" name="sliderr" id="switch11">
					<input type="radio" name="sliderr" id="switch22">
					<input type="radio" name="sliderr" id="switch33">
					<input type="radio" name="sliderr" id="switch44">
					<input type="radio" name="sliderr" id="switch55">
				<div id="slidess">
					<div id="overfloww">
						<div class="imagee">
							<article><img src="none.png"></article>
							<article><img src="tunee2.png"></article>
							<article><img src="tunee3.png"></article>
							<article><img src="tunee1.png"></article>
							<article><img src="tunee4.png"></article>
						</div>
					</div>
				</div>
				<div id="controlss">
					<label for="switch11"></label>
					<label for="switch22"></label>
					<label for="switch33"></label>
					<label for="switch44"></label>
					<label for="switch55"></label>
				</div>
				<div id="activee">
					<label for="switch11"></label>
					<label for="switch22"></label>
					<label for="switch33"></label>
					<label for="switch44"></label>
					<label for="switch55"></label>
				</div>
			</article>
	</div>


<div class="container">	
	<p>
		<font color="#1A1818" size="60px"><center><strong> Аренда авто </strong></center></font>
	<p>
	Условия аенды автомобиля с базовой комплектацией (без улучшений):
	<p>
	- Аренда на 1 час - 600р <br>
	- Аренда на 2 часа - 1600р <br>
	- Аренда на 5 часов - 2200р <br>
	- Аренда на 24 часа - 4000р <br>	
</div>

</body>
</html>