<!DOCTYPE html>
<html lang="en">
<head>
	<title>usloviya</title>
	<link rel="stylesheet" type="text/css" href="uslovS.css">
</head>
<body>
	<div class="topline">
		
  <img src="TTT.jpg" class="ttt">
  <span class="title">TyatushkinAutoParkOff</span>
        
  <ul class="main">
    <li><a href="CarPageTapoff/Carpage.html">Машины</a></li>
   
    <li><a href="">Связаться</a></li>
    
    <li><a href="">Регистрация</a></li>
    <li><a href="">Войти</a></li>
  </ul>
</div>

	<div class="container">

	<div class="OSTtext">

		<h3>Условия для клиентов</h3>

<p> Для аренды без водителя: минимальный возраст – 19 лет (на более дорогие авто 21 год), минимальный стаж вождения – 1 год (на более дорогие модели 2 года). Также нужно пройти проверку службой безопасности – по телефону с нашими менеджерами заполнить анкетные данные (ФИО, дата и место рождения, телефоны, адреса, стаж вождения, территория эксплуатации автомобиля, место работы). Номера документов диктовать не нужно, поэтому их не нужно на этом этапе иметь под рукой. После чего мы перезваниваем и сообщаем результат. Прописка, гражданство значения не имеют и не влияют на результат проверки. Наши сотрудники не «прозванивают» по месту работы, не беспокоят ваших близких. </p>
<p>После этого нужно явиться к нам в офис и предоставить 3 документа – паспорт, водительское удостоверение и любой третий документ, удостоверяющий личность (загранпаспорт, военный билет, ИНН, пенсионное…)</p>


<h3>Причина отказа в сотрудничестве</h3>

<p>Вам совершенно не о чем волноваться, если Вы собираетесь взять авто для личных целей и будете использовать его в рамках договора. В договоре прописаны стандартные для проката автомобиля условия. Наша служба безопасности очень хорошо выполняет свою работу, и без веских оснований никогда не откажет вам в удовольствии прокатиться на одном из наших автомобилей.</p>


<h3>Про стаж вождения и возраст…</h3>

<p>В нашей компании существуют ограничения для лиц, допускаемых к управлению автомобилем, по возрасту и стажу вождения. Если Вы хотите воспользоваться нашими услугами проката автомобиля без водителя, то Вам должно быть не менее 19 лет и минимальный стаж вождения – 1 год.</p>
<p>При этом, для аренды категорий авто свыше 5000 руб./сутки Вам должно быть не менее 21 года, а Ваш водительский стаж – от 2х лет. Водительский стаж считается по категории В и со времени выдачи официального документа (водительского удостоверения). Если до этого водительское удостоверение было утеряно, и на новых правах стоит дата их выдачи, то на обратной стороне документа должна быть надпись «Стаж с тысяча девятьсот какого-то года».</p>
<p>Страховые компании исключения не делают! Для них не имеет значение, через сколько дней Вам исполнится 19 лет, или, например, то что Вы с 7ми летнего возраста еще начали водить дедушкину машину. Страховые компании смотрят конкретно на дату выдачи водительского удостоверения! Поэтому на момент заключения договора аренды авто без водителя Вам должно быть СТРОГО не менее 19ти лет, и права СТРОГО должны быть выданы Вам минимум год назад.</p>


<h3>Минимальный срок аренды </h3>

<p>Аренда без водителя – 1 сутки.</p>


<h3>Правила эксплуатации наших авто</h3>

<p>Ключи и документы на Автомобиль нужно хранить при себе, и бережно относиться к вверенному имуществу.</p>
<p>Запрещается использовать автомобиль в коммерческих целях, в спортивных соревнованиях, для езды по бездорожью, для буксировки любых иных транспортных средств или для езды  с прицепом, езды с превышением максимально разрешенного производителем числа пассажиров в салоне, для перевозки грузов, превышающих максимально разрешенную массу или могущих причинить ущерб внешнему виду и/или техническому состоянию Автомобиля, а также для обучения вождению.</p>
<p>Не допускается использование Автомобиля вне территории, вне периода действия Договора, со скоростью свыше 150 км/ч (за каждое такое превышение – штраф 1000р.), а также лицами, не указанными в настоящем Договоре, не имеющими водительского удостоверения на право управления транспортным средством соответствующей категории, не имеющими доверенности на право управления Автомобилем, лицами находившимися в состоянии любой формы алкогольного, наркотического или иного вида опьянения или под воздействием медикаментозных препаратов, применение которых противопоказано при управлении транспортным средством.</p>
<p>Нельзя переуступать свои права и обязанности по настоящему Договору третьим лицам, сдавать Автомобиль в субаренду или наем, заключать с третьими лицами договоры перевозки, в ходе которых используется Автомобиль, закладывать Автомобиль.</p>
	
	</div>
	
</body>
</html>